<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Debut</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body class="p-0 m-0">
        <nav class="nav">
            <h1>DEBUT</h1>
            <div class="standard_menu ">
                <a href="./">Home</a>
                <a href="./practices.html">Practices</a>
                <a href="./about.html">About</a>
            </div>
            <div class="hamburger_menu">
                <img src="./img/hamburger_menu.svg" alt="H"/>
            </div>
            <div class="close_menu">
                <img src="./img/close_menu.svg" alt="H"/>
            </div>
        </nav>
        <section class="stSection openingsforsection min-h-96 bg-light">
            <h1 class="font-montserrat font-extrabold">OPENINGS FOR</h1>
            <div class="flex gap-4 pt-4 pb-6">
                <span class="big font-semibold leading-[1.8em]">White</span>
                <label>
                    <input type="checkbox" id="whatyousee" value="" class="sr-only peer">
                    <div class="relative w-11 h-6
                    bg-[rgba(198,198,198,1)]  peer-focus:outline-none 
                      rounded-full peer 
                       peer-checked:after:translate-x-full
                        rtl:peer-checked:after:-translate-x-full
                          after:content-['']
                          after:absolute after:top-[2px] after:start-[2px]
                           after:bg-white peer-checked:after:bg-dark 
                            after:rounded-full after:h-5 after:w-5 after:transition-all
                            peer-checked:bg-[rgba(198,198,198,1)]"></div>
                </label>
                <span class="big font-semibold leading-[1.8em]">Black</span>
            </div>

            <div class="whitecontent">
              <div class="openingCard">
                <h4 class="pb-[40px]">English opening</h4>
                <div class="block !aspect-square">
                  <div class="chessboard h-full w-full bg-slate-200 englishopening">
                  <div class="row">
                      <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                      <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                      <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                      <div><img src="./img/chesspieces/black_queen.svg" alt="Black Queen"></div>
                      <div><img src="./img/chesspieces/black_king.svg" alt="Black King"></div>
                      <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                      <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                      <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                  </div>
                  <div class="row">
                      <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                      <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                      <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                      <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                      <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                      <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                      <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                      <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                  </div>
                  <div class="row">
                      <div></div><div></div><div></div><div></div>
                      <div></div><div></div><div></div><div></div>
                  </div>
                  <div class="row">
                      <div></div><div></div><div></div><div></div>
                      <div></div><div></div><div></div><div></div>
                  </div>
                  <div class="row">
                      <div></div><div></div><div class="moved"><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div><div></div>
                      <div></div><div></div><div></div><div></div>
                  </div>
                  <div class="row">
                      <div></div><div></div><div></div><div></div>
                      <div></div><div></div><div></div><div></div>
                  </div>
                  <div class="row">
                      <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                      <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                      <div class="moved"></div>
                      <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                      <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                      <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                      <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                      <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                  </div>
                  <div class="row">
                      <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                      <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                      <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                      <div><img src="./img/chesspieces/white_queen.svg" alt="White Queen"></div>
                      <div><img src="./img/chesspieces/white_king.svg" alt="White King"></div>
                      <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                      <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                      <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                  </div>
                  </div>
                  </div>

              </div>
              <div class="openingCard">
                  <h4 class="pb-[40px]">Italian game</h4>
                  
                  <div class="block !aspect-square">
                      <div class="chessboard w-full h-full bg-slate-200 italiangame">
                          <div class="row">
                              <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                              <div></div>
                              <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                              <div><img src="./img/chesspieces/black_queen.svg" alt="Black Queen"></div>
                              <div><img src="./img/chesspieces/black_king.svg" alt="Black King"></div>
                              <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                              <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                              <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                          </div>
                          <div class="row">
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                          </div>
                          <div class="row">
                              <div></div><div></div><div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div><div></div>
                              <div></div><div></div><div></div><div></div>
                          </div>
                          <div class="row">
                              <div></div><div></div><div></div><div></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div><div></div><div></div><div></div>
                          </div>
                          <div class="row">
                              <div></div><div></div><div class="moved"><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div><div></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div><div></div><div></div><div></div>
                          </div>
                          <div class="row">
                              <div></div><div></div><div></div><div></div>
                              <div></div><div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div><div></div><div></div>
                          </div>
                          <div class="row">
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                          </div>
                          <div class="row">
                              <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                              <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                              <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                              <div><img src="./img/chesspieces/white_queen.svg" alt="White Queen"></div>
                              <div><img src="./img/chesspieces/white_king.svg" alt="White King"></div>
                              <div class="moved"></div>
                              <div></div>
                              <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                          </div>
                      </div>
                  </div>
                </div>
                <div class="openingCard">
                  <h4 class="pb-[40px]">Queen's gambit</h4>
                  <div class="block !aspect-square">  
                      <div class="chessboard  h-full w-full bg-slate-200 queensgambit">
                          <div class="row">
                              <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                              <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                              <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                              <div><img src="./img/chesspieces/black_queen.svg" alt="Black Queen"></div>
                              <div><img src="./img/chesspieces/black_king.svg" alt="Black King"></div>
                              <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                              <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                              <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                          </div>
                          <div class="row">
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                          </div>
                          <div class="row">
                              <div></div><div></div><div></div><div></div>
                              <div></div><div></div><div></div><div></div>
                          </div>
                          <div class="row">
                              <div></div><div></div><div></div><div></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div><div></div><div></div><div></div>
                          </div>
                          <div class="row">
                              <div></div><div></div><div class="moved"><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div></div><div></div><div></div><div></div>
                          </div>
                          <div class="row">
                              <div></div><div></div><div></div><div></div>
                              <div></div><div></div><div></div><div></div>
                          </div>
                          <div class="row">
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div class="moved"></div>
                              <div></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                          </div>
                          <div class="row">
                              <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                              <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                              <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                              <div><img src="./img/chesspieces/white_queen.svg" alt="White Queen"></div>
                              <div><img src="./img/chesspieces/white_king.svg" alt="White King"></div>
                              <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                              <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                              <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                          </div>
                      </div>
                  </div>
                </div>
                <div class="openingCard">
                  <h4 class="pb-[40px]">Scotch game</h4>
                  <div class="block !aspect-square">  
                  <div class="chessboard w-full h-full bg-slate-200 scotchgame">
                      <div class="row">
                          <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                          <div></div>
                          <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                          <div><img src="./img/chesspieces/black_queen.svg" alt="Black Queen"></div>
                          <div><img src="./img/chesspieces/black_king.svg" alt="Black King"></div>
                          <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                          <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                          <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                      </div>
                      <div class="row">
                          <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                          <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                          <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                          <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                          <div></div>
                          <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                          <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                          <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                      </div>
                      <div class="row">
                          <div></div><div></div><div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div><div></div>
                          <div></div><div></div><div></div><div></div>
                      </div>
                      <div class="row">
                          <div></div><div></div><div></div><div></div>
                          <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div><div></div><div></div><div></div>
                      </div>
                      <div class="row">
                          <div></div><div></div><div></div><div class="moved"><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                          <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div><div></div><div></div><div></div>
                      </div>
                      <div class="row">
                          <div></div><div></div><div></div><div></div>
                          <div></div><div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div><div></div><div></div>
                      </div>
                      <div class="row">
                          <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                          <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                          <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                          <div class="moved"></div>
                          <div></div>
                          <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                          <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                          <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                      </div>
                      <div class="row">
                          <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                          <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                          <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                          <div><img src="./img/chesspieces/white_queen.svg" alt="White Queen"></div>
                          <div><img src="./img/chesspieces/white_king.svg" alt="White King"></div>
                          <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                          <div></div>
                          <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                      </div>
                  </div> </div>                  
              </div>
            </div>

            <div class="blackcontent">
              <div class="openingCard">
                <h4 class="pb-[40px]">Caro-Kann defence</h4>
                <div class="block !aspect-square">
                  <div class="chessboard bg-slate-200 carokanndefence">
                      <div class="row">
                          <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                          <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                          <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                          <div><img src="./img/chesspieces/black_queen.svg" alt="Black Queen"></div>
                          <div><img src="./img/chesspieces/black_king.svg" alt="Black King"></div>
                          <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                          <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                          <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                      </div>
                      <div class="row">
                          <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                          <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                          <div class="moved"></div>
                          <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                          <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                          <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                          <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                          <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                      </div>
                      <div class="row">
                          <div></div><div></div><div class="moved"><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div><div></div>
                          <div></div><div></div><div></div><div></div>
                      </div>
                      <div class="row">
                          <div></div><div></div><div></div><div></div>
                          <div></div><div></div><div></div><div></div>
                      </div>
                      <div class="row">
                          <div></div><div></div><div class=""></div><div></div>
                          <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div><div></div><div></div><div></div>
                      </div>
                      <div class="row">
                          <div></div><div></div><div></div><div></div>
                          <div></div><div></div><div></div><div></div>
                      </div>
                      <div class="row">
                          <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                          <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                          <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                          <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                          <div></div>
                          <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                          <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                          <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                      </div>
                      <div class="row">
                          <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                          <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                          <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                          <div><img src="./img/chesspieces/white_queen.svg" alt="White Queen"></div>
                          <div><img src="./img/chesspieces/white_king.svg" alt="White King"></div>
                          <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                          <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                          <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                      </div>
                  </div>

                </div>  

              </div>
              <div class="openingCard">
                  <h4 class="pb-[40px]">Dutch defence</h4>
                  <div class="block !aspect-square">
                      <div class="chessboard bg-slate-200 dutchdefence">
                          <div class="row">
                              <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                              <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                              <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                              <div><img src="./img/chesspieces/black_queen.svg" alt="Black Queen"></div>
                              <div><img src="./img/chesspieces/black_king.svg" alt="Black King"></div>
                              <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                              <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                              <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                          </div>
                          <div class="row">
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div class="moved"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                          </div>
                  
                          <div class="row">
                              <div></div><div></div><div></div><div></div>
                              <div></div><div></div><div></div><div></div>
                          </div>
                          <div class="row">
                              <div></div><div></div><div class=""></div><div></div>
                              <div></div><div class="moved"><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div><div></div><div></div>
                          </div>
                          <div class="row">
                              <div></div><div></div><div class=""></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div><div></div><div></div><div></div><div></div>
                          </div>
                          <div class="row">
                              <div></div><div></div><div></div><div></div>
                              <div></div><div></div><div></div><div></div>
                          </div>
                          <div class="row">
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                          </div>
                          <div class="row">
                              <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                              <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                              <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                              <div><img src="./img/chesspieces/white_queen.svg" alt="White Queen"></div>
                              <div><img src="./img/chesspieces/white_king.svg" alt="White King"></div>
                              <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                              <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                              <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                          </div>
                      </div>
                  
                  </div>  

                </div>
                <div class="openingCard">
                  <h4 class="pb-[40px]">French defence</h4>
                  <div class="block !aspect-square">
                      <div class="chessboard bg-slate-200 frenchdefence">
                          <div class="row">
                              <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                              <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                              <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                              <div><img src="./img/chesspieces/black_queen.svg" alt="Black Queen"></div>
                              <div><img src="./img/chesspieces/black_king.svg" alt="Black King"></div>
                              <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                              <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                              <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                          </div>
                          <div class="row">
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div class="moved"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                          </div>
                          <div class="row">
                              <div></div><div></div><div class=""></div><div></div>
                              <div class="moved"><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div><div></div><div></div><div></div>
                          </div>
                          <div class="row">
                              <div></div><div></div><div></div><div></div>
                              <div></div><div></div><div></div><div></div>
                          </div>
                          <div class="row">
                              <div></div><div></div><div class=""></div><div></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div><div></div><div></div><div></div>
                          </div>
                          <div class="row">
                              <div></div><div></div><div></div><div></div>
                              <div></div><div></div><div></div><div></div>
                          </div>
                          <div class="row">
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                          </div>
                          <div class="row">
                              <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                              <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                              <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                              <div><img src="./img/chesspieces/white_queen.svg" alt="White Queen"></div>
                              <div><img src="./img/chesspieces/white_king.svg" alt="White King"></div>
                              <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                              <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                              <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                          </div>
                      </div>
                  </div>  

                </div>
                <div class="openingCard">
                  <h4 class="pb-[40px]">Scandinavian defence</h4>
                  <div class="block !aspect-square">
                      <div class="chessboard bg-slate-200 scandinaviandefense">
                          <div class="row">
                              <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                              <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                              <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                              <div><img src="./img/chesspieces/black_queen.svg" alt="Black Queen"></div>
                              <div><img src="./img/chesspieces/black_king.svg" alt="Black King"></div>
                              <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                              <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                              <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                          </div>
                          <div class="row">
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div class="moved"></div>
                  
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                          </div>
                  
                          <div class="row">
                              <div></div><div></div><div></div><div></div>
                              <div></div><div></div><div></div><div></div>
                          </div>
                          <div class="row">
                              <div></div><div></div><div></div><div class="moved"><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div></div><div></div><div></div><div></div>
                          </div>
                          <div class="row">
                              <div></div><div></div><div class=""></div><div></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div><div></div><div></div><div></div>
                          </div>
                          <div class="row">
                              <div></div><div></div><div></div><div></div>
                              <div></div><div></div><div></div><div></div>
                          </div>
                          <div class="row">
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                          </div>
                          <div class="row">
                              <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                              <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                              <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                              <div><img src="./img/chesspieces/white_queen.svg" alt="White Queen"></div>
                              <div><img src="./img/chesspieces/white_king.svg" alt="White King"></div>
                              <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                              <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                              <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                          </div>
                      </div>
                  </div>  

                </div>
                <div class="openingCard">
                  <h4 class="pb-[40px]">Sicilian defence</h4>
                  <div class="block !aspect-square">
                      <div class="chessboard bg-slate-200 sicilian defense">
                          <div class="row">
                              <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                              <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                              <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                              <div><img src="./img/chesspieces/black_queen.svg" alt="Black Queen"></div>
                              <div><img src="./img/chesspieces/black_king.svg" alt="Black King"></div>
                              <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                              <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                              <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                          </div>
                          <div class="row">
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div class="moved"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                              <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                          </div>
                  
                          <div class="row">
                              <div></div><div></div><div></div><div></div>
                              <div></div><div></div><div></div><div></div>
                          </div>
                          <div class="row">
                              <div></div><div></div><div class="moved"><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div><div></div>
                              <div></div><div></div><div></div><div></div>
                          </div>
                          <div class="row">
                              <div></div><div></div><div class=""></div><div></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div><div></div><div></div><div></div>
                          </div>
                          <div class="row">
                              <div></div><div></div><div></div><div></div>
                              <div></div><div></div><div></div><div></div>
                          </div>
                          <div class="row">
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                              <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                          </div>
                          <div class="row">
                              <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                              <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                              <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                              <div><img src="./img/chesspieces/white_queen.svg" alt="White Queen"></div>
                              <div><img src="./img/chesspieces/white_king.svg" alt="White King"></div>
                              <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                              <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                              <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                          </div>
                      </div>
                  </div>  
                </div>
            </div>
        </section>
        <footer>
            <div class="flex flex-col w-[111px] text-nowrap">
                <h1 class="text-nowrap">DEBUT</h1>
                <span class="small sm:hidden">Copyright &copy; Debut</span>
            </div>
            <nav class="fnav">
                <a href="./">Home</a>
                <a href="./practices.html">Practices</a>
                <a href="./about.html">About</a>
            </nav>
            <span class="small hidden sm:block w-[111px] text-nowrap">Copyright &copy; Debut</span>
        </footer>
    </body>
</html>