<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Debut</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body class="">

        <nav class="nav">
            <h1>DEBUT</h1>
            <div class="standard_menu ">
                <a href="./">Home</a>
                <a href="./practices.html">Practices</a>
                <a href="./about.html">About</a>
            </div>
            <div class="hamburger_menu">
                <img src="./img/hamburger_menu.svg" alt="H"/>
            </div>
            <div class="close_menu">
                <img src="./img/close_menu.svg" alt="H"/>
            </div>
        </nav>

        <section class="pt-24 stSection bg-dark text-cWhite h-[80vh]">
            <div class="flex flex-col items-center justify-center text-center lg:max-w-[816px] w-full relative">
                <h1>MASTER YOUR CHESS SKILLS WITH EXPERT PRACTICE</h1>
                <p class="py-8 font-normal big">Refine your skills, sharpen your strategy, and conquer the board with structured chess practices. Perfect for players of all levels—challenge yourself and achieve mastery one move at a time!</p>
                <button class="self-center btn bg-cWhite text-dark">Practices</button>
            </div>
            <div class="relative pointer-events-none w-full h-full">
                <img class="absolute bottom-0  w-full md:h-[50vh] translate-y-[43.23%] h-[30vh] z-50" src="img/hero_board.svg" alt="Chessboard"/>
            </div>
        </section>
        <section class="pt-32 sm:pt-64 stSection text-dark min-h-96 bg-light selection-none scsection">
            <h2 class="pb-8 sm:pb-8">OPENINGS FOR WHITE</h2>
            <div class="right">
                <svg width="18" height="36" viewBox="0 0 18 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.473108 2.7947L14.3053 16.8489C14.6087 17.1555 14.7788 17.5694 14.7788 18.0008C14.7788 18.4321 14.6087 18.8461 14.3053 19.1527L0.476107 33.2069C0.172898 33.5154 0.00299878 33.9307 0.00299876 34.3633C0.00299874 34.7959 0.172898 35.2112 0.476107 35.5197C0.62423 35.6717 0.801266 35.7924 0.996785 35.8749C1.1923 35.9573 1.40235 35.9998 1.61454 35.9998C1.82673 35.9998 2.03677 35.9573 2.23229 35.8749C2.42781 35.7924 2.60485 35.6717 2.75297 35.5197L16.5821 21.4686C17.4909 20.5431 18 19.2978 18 18.0008C18 16.7037 17.4909 15.4585 16.5821 14.533L2.75297 0.481838C2.6048 0.329442 2.42758 0.208302 2.23179 0.125582C2.03599 0.0428631 1.82559 0.000243434 1.61304 0.000243424C1.40049 0.000243415 1.19009 0.0428631 0.994297 0.125582C0.798502 0.208302 0.621277 0.329441 0.473108 0.481838C0.169899 0.790386 -5.26911e-08 1.20567 -7.16004e-08 1.63827C-9.05096e-08 2.07086 0.169899 2.48615 0.473108 2.7947Z" fill="black" fill-opacity="0.2"/>
                    </svg>
                    
            </div>
            <div class="flex scroller max-w-full overflow-x-auto pb-12">



                <div class="openingCard">
                  <h4 class="pb-[40px]">English opening</h4>
                  <div class="block !aspect-square">
                    <div class="chessboard h-full w-full bg-slate-200 englishopening">
                    <div class="row">
                        <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                        <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                        <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                        <div><img src="./img/chesspieces/black_queen.svg" alt="Black Queen"></div>
                        <div><img src="./img/chesspieces/black_king.svg" alt="Black King"></div>
                        <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                        <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                        <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                    </div>
                    <div class="row">
                        <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                        <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                        <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                        <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                        <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                        <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                        <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                        <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                    </div>
                    <div class="row">
                        <div></div><div></div><div></div><div></div>
                        <div></div><div></div><div></div><div></div>
                    </div>
                    <div class="row">
                        <div></div><div></div><div></div><div></div>
                        <div></div><div></div><div></div><div></div>
                    </div>
                    <div class="row">
                        <div></div><div></div><div class="moved"><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div><div></div>
                        <div></div><div></div><div></div><div></div>
                    </div>
                    <div class="row">
                        <div></div><div></div><div></div><div></div>
                        <div></div><div></div><div></div><div></div>
                    </div>
                    <div class="row">
                        <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                        <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                        <div class="moved"></div>
                        <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                        <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                        <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                        <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                        <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                    </div>
                    <div class="row">
                        <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                        <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                        <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                        <div><img src="./img/chesspieces/white_queen.svg" alt="White Queen"></div>
                        <div><img src="./img/chesspieces/white_king.svg" alt="White King"></div>
                        <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                        <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                        <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                    </div>
                    </div>
                    </div>

                </div>
                <div class="openingCard">
                    <h4 class="pb-[40px]">Italian game</h4>
                    
                    <div class="block !aspect-square">
                        <div class="chessboard w-full h-full bg-slate-200 italiangame">
                            <div class="row">
                                <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                                <div></div>
                                <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                                <div><img src="./img/chesspieces/black_queen.svg" alt="Black Queen"></div>
                                <div><img src="./img/chesspieces/black_king.svg" alt="Black King"></div>
                                <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                                <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                                <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                            </div>
                            <div class="row">
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                            </div>
                            <div class="row">
                                <div></div><div></div><div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div><div></div>
                                <div></div><div></div><div></div><div></div>
                            </div>
                            <div class="row">
                                <div></div><div></div><div></div><div></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div><div></div><div></div><div></div>
                            </div>
                            <div class="row">
                                <div></div><div></div><div class="moved"><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div><div></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div><div></div><div></div><div></div>
                            </div>
                            <div class="row">
                                <div></div><div></div><div></div><div></div>
                                <div></div><div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div><div></div><div></div>
                            </div>
                            <div class="row">
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                            </div>
                            <div class="row">
                                <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                                <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                                <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                                <div><img src="./img/chesspieces/white_queen.svg" alt="White Queen"></div>
                                <div><img src="./img/chesspieces/white_king.svg" alt="White King"></div>
                                <div class="moved"></div>
                                <div></div>
                                <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="openingCard">
                    <h4 class="pb-[40px]">Queen's gambit</h4>
                    <div class="block !aspect-square">  
                        <div class="chessboard  h-full w-full bg-slate-200 queensgambit">
                            <div class="row">
                                <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                                <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                                <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                                <div><img src="./img/chesspieces/black_queen.svg" alt="Black Queen"></div>
                                <div><img src="./img/chesspieces/black_king.svg" alt="Black King"></div>
                                <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                                <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                                <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                            </div>
                            <div class="row">
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                            </div>
                            <div class="row">
                                <div></div><div></div><div></div><div></div>
                                <div></div><div></div><div></div><div></div>
                            </div>
                            <div class="row">
                                <div></div><div></div><div></div><div></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div><div></div><div></div><div></div>
                            </div>
                            <div class="row">
                                <div></div><div></div><div class="moved"><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div></div><div></div><div></div><div></div>
                            </div>
                            <div class="row">
                                <div></div><div></div><div></div><div></div>
                                <div></div><div></div><div></div><div></div>
                            </div>
                            <div class="row">
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div class="moved"></div>
                                <div></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                            </div>
                            <div class="row">
                                <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                                <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                                <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                                <div><img src="./img/chesspieces/white_queen.svg" alt="White Queen"></div>
                                <div><img src="./img/chesspieces/white_king.svg" alt="White King"></div>
                                <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                                <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                                <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="openingCard">
                    <h4 class="pb-[40px]">Scotch game</h4>
                    <div class="block !aspect-square">  
                    <div class="chessboard w-full h-full bg-slate-200 scotchgame">
                        <div class="row">
                            <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                            <div></div>
                            <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                            <div><img src="./img/chesspieces/black_queen.svg" alt="Black Queen"></div>
                            <div><img src="./img/chesspieces/black_king.svg" alt="Black King"></div>
                            <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                            <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                            <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                        </div>
                        <div class="row">
                            <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                            <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                            <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                            <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                            <div></div>
                            <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                            <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                            <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                        </div>
                        <div class="row">
                            <div></div><div></div><div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div><div></div>
                            <div></div><div></div><div></div><div></div>
                        </div>
                        <div class="row">
                            <div></div><div></div><div></div><div></div>
                            <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div><div></div><div></div><div></div>
                        </div>
                        <div class="row">
                            <div></div><div></div><div></div><div class="moved"><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                            <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div><div></div><div></div><div></div>
                        </div>
                        <div class="row">
                            <div></div><div></div><div></div><div></div>
                            <div></div><div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div><div></div><div></div>
                        </div>
                        <div class="row">
                            <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                            <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                            <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                            <div class="moved"></div>
                            <div></div>
                            <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                            <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                            <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                        </div>
                        <div class="row">
                            <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                            <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                            <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                            <div><img src="./img/chesspieces/white_queen.svg" alt="White Queen"></div>
                            <div><img src="./img/chesspieces/white_king.svg" alt="White King"></div>
                            <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                            <div></div>
                            <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                        </div>
                    </div> </div>                  
                </div>
                
              </div>
              
        </section>
        <section class="min-h-96 stSection bg-dark text-cWhite  scsection ">
            <div class="right">
                <svg width="18" height="36" viewBox="0 0 18 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.473108 2.7947L14.3053 16.8489C14.6087 17.1555 14.7788 17.5694 14.7788 18.0008C14.7788 18.4321 14.6087 18.8461 14.3053 19.1527L0.476107 33.2069C0.172898 33.5154 0.00299878 33.9307 0.00299876 34.3633C0.00299874 34.7959 0.172898 35.2112 0.476107 35.5197C0.62423 35.6717 0.801266 35.7924 0.996785 35.8749C1.1923 35.9573 1.40235 35.9998 1.61454 35.9998C1.82673 35.9998 2.03677 35.9573 2.23229 35.8749C2.42781 35.7924 2.60485 35.6717 2.75297 35.5197L16.5821 21.4686C17.4909 20.5431 18 19.2978 18 18.0008C18 16.7037 17.4909 15.4585 16.5821 14.533L2.75297 0.481838C2.6048 0.329442 2.42758 0.208302 2.23179 0.125582C2.03599 0.0428631 1.82559 0.000243434 1.61304 0.000243424C1.40049 0.000243415 1.19009 0.0428631 0.994297 0.125582C0.798502 0.208302 0.621277 0.329441 0.473108 0.481838C0.169899 0.790386 -5.26911e-08 1.20567 -7.16004e-08 1.63827C-9.05096e-08 2.07086 0.169899 2.48615 0.473108 2.7947Z" fill="white" fill-opacity="0.4"/>
                    </svg>
                    
                    
            </div>
            <h2 class="py-16 sm:py-16">OPENINGS FOR BLACK</h2>
            <div class="flex scroller max-w-full overflow-x-auto  text-dark pb-12">

                <div class="openingCard">
                  <h4 class="pb-[40px]">Caro-Kann defence</h4>
                  <div class="block !aspect-square">
                    <div class="chessboard bg-slate-200 carokanndefence">
                        <div class="row">
                            <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                            <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                            <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                            <div><img src="./img/chesspieces/black_queen.svg" alt="Black Queen"></div>
                            <div><img src="./img/chesspieces/black_king.svg" alt="Black King"></div>
                            <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                            <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                            <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                        </div>
                        <div class="row">
                            <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                            <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                            <div class="moved"></div>
                            <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                            <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                            <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                            <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                            <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                        </div>
                        <div class="row">
                            <div></div><div></div><div class="moved"><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div><div></div>
                            <div></div><div></div><div></div><div></div>
                        </div>
                        <div class="row">
                            <div></div><div></div><div></div><div></div>
                            <div></div><div></div><div></div><div></div>
                        </div>
                        <div class="row">
                            <div></div><div></div><div class=""></div><div></div>
                            <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div><div></div><div></div><div></div>
                        </div>
                        <div class="row">
                            <div></div><div></div><div></div><div></div>
                            <div></div><div></div><div></div><div></div>
                        </div>
                        <div class="row">
                            <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                            <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                            <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                            <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                            <div></div>
                            <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                            <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                            <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                        </div>
                        <div class="row">
                            <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                            <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                            <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                            <div><img src="./img/chesspieces/white_queen.svg" alt="White Queen"></div>
                            <div><img src="./img/chesspieces/white_king.svg" alt="White King"></div>
                            <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                            <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                            <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                        </div>
                    </div>

                  </div>  

                </div>
                <div class="openingCard">
                    <h4 class="pb-[40px]">Dutch defence</h4>
                    <div class="block !aspect-square">
                        <div class="chessboard bg-slate-200 dutchdefence">
                            <div class="row">
                                <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                                <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                                <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                                <div><img src="./img/chesspieces/black_queen.svg" alt="Black Queen"></div>
                                <div><img src="./img/chesspieces/black_king.svg" alt="Black King"></div>
                                <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                                <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                                <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                            </div>
                            <div class="row">
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div class="moved"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                            </div>
                    
                            <div class="row">
                                <div></div><div></div><div></div><div></div>
                                <div></div><div></div><div></div><div></div>
                            </div>
                            <div class="row">
                                <div></div><div></div><div class=""></div><div></div>
                                <div></div><div class="moved"><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div><div></div><div></div>
                            </div>
                            <div class="row">
                                <div></div><div></div><div class=""></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div><div></div><div></div><div></div><div></div>
                            </div>
                            <div class="row">
                                <div></div><div></div><div></div><div></div>
                                <div></div><div></div><div></div><div></div>
                            </div>
                            <div class="row">
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                            </div>
                            <div class="row">
                                <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                                <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                                <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                                <div><img src="./img/chesspieces/white_queen.svg" alt="White Queen"></div>
                                <div><img src="./img/chesspieces/white_king.svg" alt="White King"></div>
                                <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                                <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                                <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                            </div>
                        </div>
                    
                    </div>  

                  </div>
                  <div class="openingCard">
                    <h4 class="pb-[40px]">French defence</h4>
                    <div class="block !aspect-square">
                        <div class="chessboard bg-slate-200 frenchdefence">
                            <div class="row">
                                <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                                <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                                <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                                <div><img src="./img/chesspieces/black_queen.svg" alt="Black Queen"></div>
                                <div><img src="./img/chesspieces/black_king.svg" alt="Black King"></div>
                                <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                                <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                                <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                            </div>
                            <div class="row">
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div class="moved"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                            </div>
                            <div class="row">
                                <div></div><div></div><div class=""></div><div></div>
                                <div class="moved"><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div><div></div><div></div><div></div>
                            </div>
                            <div class="row">
                                <div></div><div></div><div></div><div></div>
                                <div></div><div></div><div></div><div></div>
                            </div>
                            <div class="row">
                                <div></div><div></div><div class=""></div><div></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div><div></div><div></div><div></div>
                            </div>
                            <div class="row">
                                <div></div><div></div><div></div><div></div>
                                <div></div><div></div><div></div><div></div>
                            </div>
                            <div class="row">
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                            </div>
                            <div class="row">
                                <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                                <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                                <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                                <div><img src="./img/chesspieces/white_queen.svg" alt="White Queen"></div>
                                <div><img src="./img/chesspieces/white_king.svg" alt="White King"></div>
                                <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                                <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                                <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                            </div>
                        </div>
                    </div>  

                  </div>
                  <div class="openingCard">
                    <h4 class="pb-[40px]">Scandinavian defence</h4>
                    <div class="block !aspect-square">
                        <div class="chessboard bg-slate-200 scandinaviandefense">
                            <div class="row">
                                <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                                <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                                <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                                <div><img src="./img/chesspieces/black_queen.svg" alt="Black Queen"></div>
                                <div><img src="./img/chesspieces/black_king.svg" alt="Black King"></div>
                                <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                                <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                                <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                            </div>
                            <div class="row">
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div class="moved"></div>
                    
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                            </div>
                    
                            <div class="row">
                                <div></div><div></div><div></div><div></div>
                                <div></div><div></div><div></div><div></div>
                            </div>
                            <div class="row">
                                <div></div><div></div><div></div><div class="moved"><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div></div><div></div><div></div><div></div>
                            </div>
                            <div class="row">
                                <div></div><div></div><div class=""></div><div></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div><div></div><div></div><div></div>
                            </div>
                            <div class="row">
                                <div></div><div></div><div></div><div></div>
                                <div></div><div></div><div></div><div></div>
                            </div>
                            <div class="row">
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                            </div>
                            <div class="row">
                                <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                                <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                                <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                                <div><img src="./img/chesspieces/white_queen.svg" alt="White Queen"></div>
                                <div><img src="./img/chesspieces/white_king.svg" alt="White King"></div>
                                <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                                <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                                <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                            </div>
                        </div>
                    </div>  

                  </div>
                  <div class="openingCard">
                    <h4 class="pb-[40px]">Sicilian defence</h4>
                    <div class="block !aspect-square">
                        <div class="chessboard bg-slate-200 sicilian defense">
                            <div class="row">
                                <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                                <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                                <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                                <div><img src="./img/chesspieces/black_queen.svg" alt="Black Queen"></div>
                                <div><img src="./img/chesspieces/black_king.svg" alt="Black King"></div>
                                <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                                <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                                <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                            </div>
                            <div class="row">
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div class="moved"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                                <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                            </div>
                    
                            <div class="row">
                                <div></div><div></div><div></div><div></div>
                                <div></div><div></div><div></div><div></div>
                            </div>
                            <div class="row">
                                <div></div><div></div><div class="moved"><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div><div></div>
                                <div></div><div></div><div></div><div></div>
                            </div>
                            <div class="row">
                                <div></div><div></div><div class=""></div><div></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div><div></div><div></div><div></div>
                            </div>
                            <div class="row">
                                <div></div><div></div><div></div><div></div>
                                <div></div><div></div><div></div><div></div>
                            </div>
                            <div class="row">
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                                <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                            </div>
                            <div class="row">
                                <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                                <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                                <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                                <div><img src="./img/chesspieces/white_queen.svg" alt="White Queen"></div>
                                <div><img src="./img/chesspieces/white_king.svg" alt="White King"></div>
                                <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                                <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                                <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                            </div>
                        </div>
                    </div>  
                  </div>
                
              </div>
              
        </section>
        
        <section class="stSection text-dark  bg-light">
            <div class="grid w-full  grid-cols-1 md:grid-cols-2 ">
                <div class="flex flex-col justify-center items-start pt-24 md:pt-0 pl-8 lg:pl-0">
                    <h2>ABOUT US</h2>
                    <p class="py-12 relative z-10">
                        At Debut, we’re passionate about chess and committed to helping players refine their skills and elevate their game. Whether you're a beginner or an experienced player, our platform provides engaging and effective chess practices tailored to your needs.
                        <br/><br/>
                        We believe every move matters, and with the right practice, anyone can achieve mastery. 
                    </p>

                    <a href="./about.html">
                        <button class="btn bg-dark text-cWhite">
                            Learn more
                        </button>
                    </a>
                </div>
                <div class="h-full md:min-h-[80vh] min-h-[50vh]  xl:w-[110%] lg:w-full md:w-[80%] ml-auto xl:overflow-x-hidden">
                    <img src="./img/knightWithShadow.png" class="h-full relative z-0 xl:overflow-x-hidden overflow-visible w-[120%] sm:translate-x-0 sm:translate-y-0 object-cover"/>
                </div>
            </div>
        </section>

        <footer>
            <div class="flex flex-col w-[111px] text-nowrap">
                <h1 class="text-nowrap">DEBUT</h1>
                <span class="small sm:hidden">Copyright &copy; Debut</span>
            </div>
            <nav class="fnav">
                <a href="./">Home</a>
                <a href="./practices.html">Practices</a>
                <a href="./about.html">About</a>
            </nav>
            <span class="small hidden sm:block w-[111px] text-nowrap">Copyright &copy; Debut</span>
        </footer>

    </body>
</html>