<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Debut</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body class="p-0 m-0 max-h-screen md:overflow-y-hidden bg-dark">
        <nav class="nav">
            <h1>DEBUT</h1>
            <div class="standard_menu ">
                <a href="./">Home</a>
                <a href="./practices.html">Practices</a>
                <a href="./about.html">About</a>
            </div>
            <div class="hamburger_menu">
                <img src="./img/hamburger_menu.svg" alt="H"/>
            </div>
            <div class="close_menu">
                <img src="./img/close_menu.svg" alt="H"/>
            </div>
        </nav>
        <section class="stSection  bg-dark text-cWhite w-full md:min-h-[calc(100vh-97px-137px)] min-h-screen h-fit">
            <h1 class="pb-10">English opening</h1>
            <div class="flex flex-col md:flex-row gap-2 xl:max-w-[70vw] md:max-h-[59.5vh] md:max-w-full max-w-[80%] h-full md:aspect-[7/3.5]">
                <div class="bg-light text-dark p-[25px] pb-0">
                    <div class="flex w-full justify-between items-center"> <h4 class="md:pb-4 text-[18px] md:text-[18px]">Next opponent move</h4> 
                    <button class="btn text-[10px] md:text-[12px] px-4 bg-dark text-nowrap  text-cWhite md:hidden h-fit">Random move</button>
                    </div>

                    <div class="w-full flex flex-col justify-around h-[90%] lg:pb-0 pb-16">
                        <div class="flex scroller max-w-full overflow-y-scroll overflow-x-auto items-center h-
                        md:grid grid-cols-2 gap-[10px] lg:grid-cols-3 translate-y-[20%] md:translate-y-0">
                        <div class="nextopponentmovepanel">
                            <img src="./img/chesspiecesicons/pawn.svg" alt="pawn"/>
                            e4
                        </div>
                        <div class="nextopponentmovepanel">
                            <img src="./img/chesspiecesicons/knight.svg" alt="knight"/>
                            e6
                        </div>
                        <div class="nextopponentmovepanel">
                            <img src="./img/chesspiecesicons/rook.svg" alt="pawn"/>
                            e4
                        </div>
                        <div class="nextopponentmovepanel">
                            <img src="./img/chesspiecesicons/bishop.svg" alt="bishop"/>
                            e4
                        </div>
                        <div class="nextopponentmovepanel">
                            <img src="./img/chesspiecesicons/king.svg" alt="king"/>
                            e4
                        </div>
                        <div class="nextopponentmovepanel">
                            <img src="./img/chesspiecesicons/queen.svg" alt="queen"/>
                            e4
                        </div>
                        <div class="nextopponentmovepanel">
                            <img src="./img/chesspiecesicons/pawn.svg" alt="pawn"/>
                            e4
                        </div>
                        <div class="nextopponentmovepanel">
                            <img src="./img/chesspiecesicons/knight.svg" alt="knight"/>
                            e6
                        </div>

                        <div class="nextopponentmovepanel">
                            <img src="./img/chesspiecesicons/rook.svg" alt="rook"/>
                            e4
                        </div>
                        <div class="nextopponentmovepanel">
                            <img src="./img/chesspiecesicons/bishop.svg" alt="bishop"/>
                            e4
                        </div>
                        <div class="nextopponentmovepanel">
                            <img src="./img/chesspiecesicons/king.svg" alt="king"/>
                            e4
                        </div>
                        <div class="nextopponentmovepanel">
                            <img src="./img/chesspiecesicons/king.svg" alt="king"/>
                            e4
                        </div>
                        </div>
                        <button class="btn text-[10px] md:text-[12px] sm:mt-0 -mt-8 px-4 bg-dark text-nowrap  text-cWhite md:flex w-full justify-center hidden h-fit">Random move</button>
                    
                    </div>
                </div> 
                <div class="max-h-[66vh] !aspect-square">
                    <div class="chessboard  bg-slate-200">
                        <div class="row">
                            <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                            <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                            <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                            <div><img src="./img/chesspieces/black_queen.svg" alt="Black Queen"></div>
                            <div><img src="./img/chesspieces/black_king.svg" alt="Black King"></div>
                            <div><img src="./img/chesspieces/black_bishop.svg" alt="Black Bishop"></div>
                            <div><img src="./img/chesspieces/black_knight.svg" alt="Black Knight"></div>
                            <div><img src="./img/chesspieces/black_rook.svg" alt="Black Rook"></div>
                        </div>
                        <div class="row">
                            <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                            <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                            <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                            <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                            <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                            <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                            <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                            <div><img src="./img/chesspieces/black_pawn.svg" alt="Black Pawn"></div>
                        </div>
                        <div class="row">
                            <div></div><div></div><div></div><div></div>
                            <div></div><div></div><div></div><div></div>
                        </div>
                        <div class="row">
                            <div></div><div></div><div></div><div></div>
                            <div></div><div></div><div></div><div></div>
                        </div>
                        <div class="row">
                            <div></div><div></div><div></div><div></div>
                            <div></div><div></div><div></div><div></div>
                        </div>
                        <div class="row">
                            <div></div><div></div><div></div><div></div>
                            <div></div><div></div><div></div><div></div>
                        </div>
                        <div class="row">
                            <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                            <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                            <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                            <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                            <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                            <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                            <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                            <div><img src="./img/chesspieces/white_pawn.svg" alt="White Pawn"></div>
                        </div>
                        <div class="row">
                            <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                            <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                            <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                            <div><img src="./img/chesspieces/white_queen.svg" alt="White Queen"></div>
                            <div><img src="./img/chesspieces/white_king.svg" alt="White King"></div>
                            <div><img src="./img/chesspieces/white_bishop.svg" alt="White Bishop"></div>
                            <div><img src="./img/chesspieces/white_knight.svg" alt="White Knight"></div>
                            <div><img src="./img/chesspieces/white_rook.svg" alt="White Rook"></div>
                        </div>
                    </div>
                    
                </div>
                <div class="bg-light text-dark min-w-48">
                    <div class="flex justify-around items-center h-[14%] border-b-2 border-b-[rgba(198,198,198,1)]">
                        <img  class="h-1/2 md:h-2/5" src="./img/lefttothewall.svg"/>
                        <img  class="h-1/2 md:h-2/5" src="./img/left.svg"/>
                        <img  class="h-1/2 md:h-2/5" src="./img/right.svg"/>
                        <img  class="h-1/2 md:h-2/5" src="./img/righttothewall.svg"/>
                    </div>
                    <div class="px-[25px] py-[16px] pr-0 overflow-scroll h-[86%]">
                    <div class="flex pt-0 scroller overflow-y-scroll min-h-[25vh] max-w-full overflow-x-auto items-center 
                        md:grid gap-[10px] grid-cols-[1fr,2fr,3fr] translate-y-[20%] md:translate-y-0 md:ml-0 !-ml-2">
                        <span>1</span>
                        <div class="nextopponentmovepanel">
                            <img src="./img/chesspiecesicons/pawn.svg" alt="pawn"/>
                            e4
                        </div>
                        <div class="nextopponentmovepanel">
                            <img src="./img/chesspiecesicons/knight.svg" alt="knight"/>
                            e6
                        </div>
                        <span>2</span>
                        <div class="nextopponentmovepanel">
                            <img src="./img/chesspiecesicons/rook.svg" alt="pawn"/>
                            e4
                        </div>
                        <div class="nextopponentmovepanel">
                            <img src="./img/chesspiecesicons/bishop.svg" alt="bishop"/>
                            e4
                        </div>
                        <span>3</span>
                        <div class="nextopponentmovepanel">
                            <img src="./img/chesspiecesicons/king.svg" alt="king"/>
                            e4
                        </div>

                        <div class="nextopponentmovepanel">
                            <img src="./img/chesspiecesicons/queen.svg" alt="queen"/>
                            e4
                        </div>

                        <span>4</span>
                        <div class="nextopponentmovepanel">
                            <img src="./img/chesspiecesicons/pawn.svg" alt="pawn"/>
                            e4
                        </div>

                        <div class="nextopponentmovepanel">
                            <img src="./img/chesspiecesicons/knight.svg" alt="knight"/>
                            e6
                        </div>
                        <span>5</span>
                        <div class="nextopponentmovepanel">
                            <img src="./img/chesspiecesicons/rook.svg" alt="rook"/>
                            e4
                        </div>
                        <div class="nextopponentmovepanel">
                            <img src="./img/chesspiecesicons/bishop.svg" alt="bishop"/>
                            e4
                        </div>
                        <span>6</span>
                        <div class="nextopponentmovepanel">
                            <img src="./img/chesspiecesicons/king.svg" alt="king"/>
                            e4
                        </div>
                        <div class="nextopponentmovepanel">
                            <img src="./img/chesspiecesicons/king.svg" alt="king"/>
                            e4
                        </div>
                        </div></div>
                </div>
            </div>
        </section>
        <footer class="mt-auto">
            <div class="flex flex-col w-[111px] text-nowrap">
                <h1 class="text-nowrap">DEBUT</h1>
                <span class="small sm:hidden">Copyright &copy; Debut</span>
            </div>
            <nav class="fnav">
                <a href="./">Home</a>
                <a href="./practices.html">Practices</a>
                <a href="./about.html">About</a>
            </nav>
            <span class="small hidden sm:block w-[111px] text-nowrap">Copyright &copy; Debut</span>
        </footer>
    </body>
</html>